package studio3;
import java.util.Scanner;

public class Sieve {

    public static void main (String[] args) {
        Scanner scan = new Scanner(System.in);
       
        System.out.println("How many numbers are you going to calculate?");
        int n = scan.nextInt();

        boolean[] isPrime= new boolean [n];
        for (int i=0; i<n; i++)
        {
            isPrime[i]=false;
            System.out.println(isPrime[i]);
        }
        
        for (int i=1; i<=n; i++)
        {
            for (int j=1; j<=i; j++)
            {
                
                if(i%j!=0 && i!=j)
                {
                    isPrime[i]=true;
                }
            }
            
        }
        for (int i=1; i<=n; i++)
        {
            if isPrime[i]=true{

            }
        }

    }
}